<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <!--paragrafos e elementos de texto-->
<p>Lorem ipsum dolor sit, <i> amet consectetur adipisicing elit</i>. Labore doloribus quaerat quidem molestias quasi iure itaque aut, at <del>blanditiis! </del> <b>similique! Earum rerum dignissimos at magnam doloremque, ab deleniti ipsum.</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic nam iusto ipsum facere, dicta dolorem consequuntur ea odio dolorum atque odit possimus quis numquam. Quo quia id fugiat <u>deleniti</u></p>
    <h1>Abacaxi</h1>
    <h2>Laranja</h2>
    <h3>manga</h3>
    <h4>tomate</h4>
    <h5>kiwi</h5>
    <h6>mangaba</h6>
    <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, commodi fuga quis nulla dolores excepturi eos. Harum laudantium veniam dolorum odio numquam assumenda beatae. Rem vitae odit quos aperiam ducimus.</strong>
    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis at quasi molestiae possimus magni asperiores totam rem reiciendis exercitationem eligendi delectus dolorum, voluptas perspiciatis sint similique, natus provident, consequatur ullam.</b>
    <br>
    <s>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, natus tenetur. Modi, earum? Natus corporis eos nostrum officiis, qui et quidem blanditiis dicta accusamus voluptas laboriosam consectetur distinctio quam animi.</s>
    <del>Lorem ipsum dolor, sit amet </del>
    <big>Lorem ipsum dolor, sit amet </big>
    <small>Lorem ipsum dolor, sit amet </small>
    <br>
    <pre>
                calculos e formulas


    </pre>
    <a href="paginas/Pagina1.html"></a>


</body>
</html>